<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta http-equiv="X-UA-Compatible" content="ie=edge">-->
    <!-- 必写视口 -->
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .first{
            background:url(img/5.jpg) no-repeat;
            background-size:100% 100%;
        }
        .me{
            background:url(img/1.jpg) no-repeat;
            background-size:100% 100%;
        }

        .img{
            width:9rem;

        }
        .img-list{
            width:2rem;
        }
        .mg-b{
            margin-bottom:5rem;
        }
        .mg-t{
            margin-top:6rem;
        }
    </style>
</head>
<body>
    <div class="main ">
        <div class="container .container-fluid">
            <div class="navbar  navbar-expand-md navbar-light fixed-top" >
                <a href="" class="navbar-brand">个人简历</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#nav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="nav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="" class="nav-link">关于我</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">技能掌握</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">我的作品</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">联系我</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container first">
            <div class="row">
                <div class="col-md-6 col-sm-12 offset-md-3 mt-5">
                    <img src="img/head.jpg" class="img rounded-circle mx-auto d-block img-fluid mg-t" alt="">
                    <h4 class="text-center mt-5">生活不止眼前的苟且，还有诗和远方</h4>
                    <hr class="text-center"></hr>
                    <h5 class="text-center ">Life is not only about the present, but also about poetry and distance</h5>
                    <p class="text-center mt-5">我叫陆鹏飞，前端工程师</p>
                    <p class="text-center mg-b">1187439798@qq.com</p>
                </div>
            </div>
        </div>
            <!--//关于我-->
        <div class="container me">
            
        </div>
            <!--//掌握技能-->
            <!--<div>-->

            <!--</div>-->
            <!--//我的作品-->
            <!--<div>-->

            <!--</div>-->
            <!--//联系我-->
            <!--<div>-->

            <!--</div>-->
    </div>
</body>
</html>